BASE_URL=http://localhost
APP_PORT=80

NGINX_PORT=8080

API_HOST=projektarbeit_api
API_PORT=3000

DB_HOST=projektarbeit_database
DB_PORT=3306
DB_USER=nestjs
DB_PASSWORD=RG+jXGCnn2
DB_NAME=projektarbeit

# Hierfür bspw. im Terminal den folgenden Befehl ausführen:
# sh> node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
