BASE_URL=http://localhost
APP_PORT=80

NGINX_PORT=8080

API_HOST=games_uhno_api
API_PORT=3000

DB_HOST=games_uhno_database
DB_PORT=5432
DB_USER=gamesuhno
DB_PASSWORD=gamesuhno
DB_NAME=gamesuhno

USE_CORS=true
ALLOWED_ORIGINS=*
